<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Oct 25 13:54:27 CEST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../lab5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../lab5/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../lab5/MemoryController.html#scoreChanged()"><B>scoreChanged()</B></A> - 
Method in class lab5.<A HREF="../lab5/MemoryController.html" title="class in lab5">MemoryController</A>
<DD>Listens for score changes in the model and retransmits these to  
 the view.
<DT><A HREF="../lab5/PlayerScoreListener.html#scoreChanged()"><B>scoreChanged()</B></A> - 
Method in interface lab5.<A HREF="../lab5/PlayerScoreListener.html" title="interface in lab5">PlayerScoreListener</A>
<DD>Updates player scores in view.
<DT><A HREF="../lab5/MemoryModel.html#serializeToFile(java.lang.String)"><B>serializeToFile(String)</B></A> - 
Method in class lab5.<A HREF="../lab5/MemoryModel.html" title="class in lab5">MemoryModel</A>
<DD>&nbsp;
<DT><A HREF="../lab5/MemoryView.html#setBoard(java.util.List)"><B>setBoard(List&lt;Card&gt;)</B></A> - 
Method in class lab5.<A HREF="../lab5/MemoryView.html" title="class in lab5">MemoryView</A>
<DD>Sets up the memory cards with the corresponding buttons.
<DT><A HREF="../lab5/MemoryView.html#setHighScores(java.util.ArrayList, lab5.Player, lab5.Player)"><B>setHighScores(ArrayList&lt;Highscores&gt;, Player, Player)</B></A> - 
Method in class lab5.<A HREF="../lab5/MemoryView.html" title="class in lab5">MemoryView</A>
<DD>Displays the winning player(s) and score(s).
<DT><A HREF="../lab5/Player.html#setMyTurn(boolean)"><B>setMyTurn(boolean)</B></A> - 
Method in class lab5.<A HREF="../lab5/Player.html" title="class in lab5">Player</A>
<DD>Sets player turn.
<DT><A HREF="../lab5/Player.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class lab5.<A HREF="../lab5/Player.html" title="class in lab5">Player</A>
<DD>Sets player name.
<DT><A HREF="../lab5/Card.html#setPictureIndex(int)"><B>setPictureIndex(int)</B></A> - 
Method in class lab5.<A HREF="../lab5/Card.html" title="class in lab5">Card</A>
<DD>Sets the picture index of the card.
<DT><A HREF="../lab5/Highscores.html#setPlayerName(java.lang.String)"><B>setPlayerName(String)</B></A> - 
Method in class lab5.<A HREF="../lab5/Highscores.html" title="class in lab5">Highscores</A>
<DD>Sets player name.
<DT><A HREF="../lab5/Highscores.html#setScore(int)"><B>setScore(int)</B></A> - 
Method in class lab5.<A HREF="../lab5/Highscores.html" title="class in lab5">Highscores</A>
<DD>Sets the score.
<DT><A HREF="../lab5/Player.html#setScore(int)"><B>setScore(int)</B></A> - 
Method in class lab5.<A HREF="../lab5/Player.html" title="class in lab5">Player</A>
<DD>Sets player score.
<DT><A HREF="../lab5/Card.html#setState(lab5.CardState)"><B>setState(CardState)</B></A> - 
Method in class lab5.<A HREF="../lab5/Card.html" title="class in lab5">Card</A>
<DD>Sets the Cardstate-enum of the card.
<DT><A HREF="../lab5/MemoryView.html#showStartingPlayer(java.lang.String)"><B>showStartingPlayer(String)</B></A> - 
Method in class lab5.<A HREF="../lab5/MemoryView.html" title="class in lab5">MemoryView</A>
<DD>Displays the player name of the starting player.
<DT><A HREF="../lab5/MemoryModel.html#shuffleCards()"><B>shuffleCards()</B></A> - 
Method in class lab5.<A HREF="../lab5/MemoryModel.html" title="class in lab5">MemoryModel</A>
<DD>Randomizes card positions.
<DT><A HREF="../lab5/MemoryController.html#startGame()"><B>startGame()</B></A> - 
Method in class lab5.<A HREF="../lab5/MemoryController.html" title="class in lab5">MemoryController</A>
<DD>Initializes the view and model objects, starting the game.
<DT><A HREF="../lab5/MemoryController.html#startGameClicked()"><B>startGameClicked()</B></A> - 
Method in class lab5.<A HREF="../lab5/MemoryController.html" title="class in lab5">MemoryController</A>
<DD>&nbsp;
<DT><A HREF="../lab5/StartGameListener.html#startGameClicked()"><B>startGameClicked()</B></A> - 
Method in interface lab5.<A HREF="../lab5/StartGameListener.html" title="interface in lab5">StartGameListener</A>
<DD>Switch from main menu to board in view.
<DT><A HREF="../lab5/StartGameListener.html" title="interface in lab5"><B>StartGameListener</B></A> - Interface in <A HREF="../lab5/package-summary.html">lab5</A><DD>Interface for game start listeners.<DT><A HREF="../lab5/MemoryController.html#stateChanged()"><B>stateChanged()</B></A> - 
Method in class lab5.<A HREF="../lab5/MemoryController.html" title="class in lab5">MemoryController</A>
<DD>Listens for card-state changes in the model and retransmits these to  
 the view.
<DT><A HREF="../lab5/ModelStateListener.html#stateChanged()"><B>stateChanged()</B></A> - 
Method in interface lab5.<A HREF="../lab5/ModelStateListener.html" title="interface in lab5">ModelStateListener</A>
<DD>Interface method to be contacted by the MemoryModel objects.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../lab5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../lab5/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
