<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Oct 25 13:54:27 CEST 2010 -->
<TITLE>
MemoryController
</TITLE>

<META NAME="date" CONTENT="2010-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../lab5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../lab5/Highscores.html" title="class in lab5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../lab5/MemoryMain.html" title="class in lab5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?lab5/MemoryController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lab5</FONT>
<BR>
Class MemoryController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>lab5.MemoryController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../lab5/ActivePlayerListener.html" title="interface in lab5">ActivePlayerListener</A>, <A HREF="../lab5/CardClickListener.html" title="interface in lab5">CardClickListener</A>, <A HREF="../lab5/GameOverListener.html" title="interface in lab5">GameOverListener</A>, <A HREF="../lab5/ModelStateListener.html" title="interface in lab5">ModelStateListener</A>, <A HREF="../lab5/PlayerNameListener.html" title="interface in lab5">PlayerNameListener</A>, <A HREF="../lab5/PlayerScoreListener.html" title="interface in lab5">PlayerScoreListener</A>, <A HREF="../lab5/RestartListener.html" title="interface in lab5">RestartListener</A>, <A HREF="../lab5/StartGameListener.html" title="interface in lab5">StartGameListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MemoryController</B><DT>extends java.lang.Object<DT>implements <A HREF="../lab5/CardClickListener.html" title="interface in lab5">CardClickListener</A>, <A HREF="../lab5/ModelStateListener.html" title="interface in lab5">ModelStateListener</A>, <A HREF="../lab5/PlayerScoreListener.html" title="interface in lab5">PlayerScoreListener</A>, <A HREF="../lab5/ActivePlayerListener.html" title="interface in lab5">ActivePlayerListener</A>, <A HREF="../lab5/GameOverListener.html" title="interface in lab5">GameOverListener</A>, <A HREF="../lab5/PlayerNameListener.html" title="interface in lab5">PlayerNameListener</A>, <A HREF="../lab5/RestartListener.html" title="interface in lab5">RestartListener</A>, <A HREF="../lab5/StartGameListener.html" title="interface in lab5">StartGameListener</A></DL>
</PRE>

<P>
The MemoryController class represents the MVC Controller-class. This class
 listens for changes to the model and retransmits them to the view.
 MemoryController also aggregates the model and view class objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ola Rende, Fan Ding</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../lab5/MemoryController.html#MemoryController()">MemoryController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryController.html#activePlayerChanged()">activePlayerChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens for active player changes in the model and retransmits these to  
 the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryController.html#clicked(lab5.Card)">clicked</A></B>(<A HREF="../lab5/Card.html" title="class in lab5">Card</A>&nbsp;theCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens for card-button clicks in the view and retransmits these to  
 the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryController.html#gameOver(java.util.ArrayList)">gameOver</A></B>(java.util.ArrayList&lt;<A HREF="../lab5/Highscores.html" title="class in lab5">Highscores</A>&gt;&nbsp;theList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks game victory conditions in the model and retransmits these to  
 the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryController.html#namesSet(java.lang.String, java.lang.String)">namesSet</A></B>(java.lang.String&nbsp;name1,
         java.lang.String&nbsp;name2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens for name inputs in the view and retransmits these to the player
 objects in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryController.html#newGame()">newGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens for game restart events in the view and manages them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryController.html#scoreChanged()">scoreChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens for score changes in the model and retransmits these to  
 the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryController.html#startGame()">startGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the view and model objects, starting the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryController.html#startGameClicked()">startGameClicked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch from main menu to board in view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryController.html#stateChanged()">stateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens for card-state changes in the model and retransmits these to  
 the view.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MemoryController()"><!-- --></A><H3>
MemoryController</H3>
<PRE>
public <B>MemoryController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startGame()"><!-- --></A><H3>
startGame</H3>
<PRE>
public void <B>startGame</B>()</PRE>
<DL>
<DD>Initializes the view and model objects, starting the game.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clicked(lab5.Card)"><!-- --></A><H3>
clicked</H3>
<PRE>
public void <B>clicked</B>(<A HREF="../lab5/Card.html" title="class in lab5">Card</A>&nbsp;theCard)</PRE>
<DL>
<DD>Listens for card-button clicks in the view and retransmits these to  
 the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lab5/CardClickListener.html#clicked(lab5.Card)">clicked</A></CODE> in interface <CODE><A HREF="../lab5/CardClickListener.html" title="interface in lab5">CardClickListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theCard</CODE> - The card of the button that was clicked.</DL>
</DD>
</DL>
<HR>

<A NAME="stateChanged()"><!-- --></A><H3>
stateChanged</H3>
<PRE>
public void <B>stateChanged</B>()</PRE>
<DL>
<DD>Listens for card-state changes in the model and retransmits these to  
 the view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lab5/ModelStateListener.html#stateChanged()">stateChanged</A></CODE> in interface <CODE><A HREF="../lab5/ModelStateListener.html" title="interface in lab5">ModelStateListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scoreChanged()"><!-- --></A><H3>
scoreChanged</H3>
<PRE>
public void <B>scoreChanged</B>()</PRE>
<DL>
<DD>Listens for score changes in the model and retransmits these to  
 the view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lab5/PlayerScoreListener.html#scoreChanged()">scoreChanged</A></CODE> in interface <CODE><A HREF="../lab5/PlayerScoreListener.html" title="interface in lab5">PlayerScoreListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activePlayerChanged()"><!-- --></A><H3>
activePlayerChanged</H3>
<PRE>
public void <B>activePlayerChanged</B>()</PRE>
<DL>
<DD>Listens for active player changes in the model and retransmits these to  
 the view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lab5/ActivePlayerListener.html#activePlayerChanged()">activePlayerChanged</A></CODE> in interface <CODE><A HREF="../lab5/ActivePlayerListener.html" title="interface in lab5">ActivePlayerListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gameOver(java.util.ArrayList)"><!-- --></A><H3>
gameOver</H3>
<PRE>
public void <B>gameOver</B>(java.util.ArrayList&lt;<A HREF="../lab5/Highscores.html" title="class in lab5">Highscores</A>&gt;&nbsp;theList)</PRE>
<DL>
<DD>Checks game victory conditions in the model and retransmits these to  
 the view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lab5/GameOverListener.html#gameOver(java.util.ArrayList)">gameOver</A></CODE> in interface <CODE><A HREF="../lab5/GameOverListener.html" title="interface in lab5">GameOverListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theList</CODE> - The ArrayList containing the player highscores</DL>
</DD>
</DL>
<HR>

<A NAME="namesSet(java.lang.String, java.lang.String)"><!-- --></A><H3>
namesSet</H3>
<PRE>
public void <B>namesSet</B>(java.lang.String&nbsp;name1,
                     java.lang.String&nbsp;name2)</PRE>
<DL>
<DD>Listens for name inputs in the view and retransmits these to the player
 objects in the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lab5/PlayerNameListener.html#namesSet(java.lang.String, java.lang.String)">namesSet</A></CODE> in interface <CODE><A HREF="../lab5/PlayerNameListener.html" title="interface in lab5">PlayerNameListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name1</CODE> - Name of player 1<DD><CODE>name2</CODE> - Name of player 2</DL>
</DD>
</DL>
<HR>

<A NAME="newGame()"><!-- --></A><H3>
newGame</H3>
<PRE>
public void <B>newGame</B>()</PRE>
<DL>
<DD>Listens for game restart events in the view and manages them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lab5/RestartListener.html#newGame()">newGame</A></CODE> in interface <CODE><A HREF="../lab5/RestartListener.html" title="interface in lab5">RestartListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startGameClicked()"><!-- --></A><H3>
startGameClicked</H3>
<PRE>
public void <B>startGameClicked</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../lab5/StartGameListener.html#startGameClicked()">StartGameListener</A></CODE></B></DD>
<DD>Switch from main menu to board in view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../lab5/StartGameListener.html#startGameClicked()">startGameClicked</A></CODE> in interface <CODE><A HREF="../lab5/StartGameListener.html" title="interface in lab5">StartGameListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../lab5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../lab5/Highscores.html" title="class in lab5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../lab5/MemoryMain.html" title="class in lab5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?lab5/MemoryController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
