<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Oct 25 13:54:27 CEST 2010 -->
<TITLE>
MemoryModel
</TITLE>

<META NAME="date" CONTENT="2010-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../lab5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../lab5/MemoryMain.html" title="class in lab5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../lab5/MemoryView.html" title="class in lab5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?lab5/MemoryModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lab5</FONT>
<BR>
Class MemoryModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>lab5.MemoryModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MemoryModel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Stores and manipulates the data. Model aggregates the cards and the players.
 Also contained are state change listeners.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ola Rende, Fan Ding</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../lab5/Player.html" title="class in lab5">Player</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryModel.html#hiscoreList">hiscoreList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../lab5/Player.html" title="class in lab5">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryModel.html#p1">p1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../lab5/Player.html" title="class in lab5">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryModel.html#p2">p2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../lab5/MemoryModel.html#MemoryModel()">MemoryModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the cards and players.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryModel.html#addActivePlayerListener(lab5.ActivePlayerListener)">addActivePlayerListener</A></B>(<A HREF="../lab5/ActivePlayerListener.html" title="interface in lab5">ActivePlayerListener</A>&nbsp;activePlayerListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a active player listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryModel.html#addGameOverListener(lab5.GameOverListener)">addGameOverListener</A></B>(<A HREF="../lab5/GameOverListener.html" title="interface in lab5">GameOverListener</A>&nbsp;gameOverListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a game over listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryModel.html#addModelStateListener(lab5.ModelStateListener)">addModelStateListener</A></B>(<A HREF="../lab5/ModelStateListener.html" title="interface in lab5">ModelStateListener</A>&nbsp;modelStateListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a model state listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryModel.html#addPlayerScoreListener(lab5.PlayerScoreListener)">addPlayerScoreListener</A></B>(<A HREF="../lab5/PlayerScoreListener.html" title="interface in lab5">PlayerScoreListener</A>&nbsp;playerScoreListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a player score listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryModel.html#chooseStartingPlayer()">chooseStartingPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly selects the starting player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryModel.html#deSerializeFromFile(java.lang.String)">deSerializeFromFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../lab5/Player.html" title="class in lab5">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryModel.html#getActivePlayer()">getActivePlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for currently active player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../lab5/Card.html" title="class in lab5">Card</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryModel.html#getCards()">getCards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of cards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryModel.html#increaseScore()">increaseScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases active player's score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryModel.html#initModel()">initModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the model, resetting data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryModel.html#nextPlayersTurn()">nextPlayersTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches turn to the next non-active player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryModel.html#serializeToFile(java.lang.String)">serializeToFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryModel.html#shuffleCards()">shuffleCards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomizes card positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../lab5/MemoryModel.html#turn(int, lab5.Card)">turn</A></B>(int&nbsp;step,
     <A HREF="../lab5/Card.html" title="class in lab5">Card</A>&nbsp;currentCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The turn method controls the main game mechanism in memory:
 turning cards and comparing them.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="p1"><!-- --></A><H3>
p1</H3>
<PRE>
public <A HREF="../lab5/Player.html" title="class in lab5">Player</A> <B>p1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p2"><!-- --></A><H3>
p2</H3>
<PRE>
public <A HREF="../lab5/Player.html" title="class in lab5">Player</A> <B>p2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hiscoreList"><!-- --></A><H3>
hiscoreList</H3>
<PRE>
public java.util.List&lt;<A HREF="../lab5/Player.html" title="class in lab5">Player</A>&gt; <B>hiscoreList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MemoryModel()"><!-- --></A><H3>
MemoryModel</H3>
<PRE>
public <B>MemoryModel</B>()</PRE>
<DL>
<DD>Constructs the cards and players. Initializes the model.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initModel()"><!-- --></A><H3>
initModel</H3>
<PRE>
public void <B>initModel</B>()</PRE>
<DL>
<DD>Initializes the model, resetting data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCards()"><!-- --></A><H3>
getCards</H3>
<PRE>
public java.util.List&lt;<A HREF="../lab5/Card.html" title="class in lab5">Card</A>&gt; <B>getCards</B>()</PRE>
<DL>
<DD>Returns the list of cards.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List< Card ></DL>
</DD>
</DL>
<HR>

<A NAME="turn(int, lab5.Card)"><!-- --></A><H3>
turn</H3>
<PRE>
public boolean <B>turn</B>(int&nbsp;step,
                    <A HREF="../lab5/Card.html" title="class in lab5">Card</A>&nbsp;currentCard)</PRE>
<DL>
<DD>The turn method controls the main game mechanism in memory:
 turning cards and comparing them. The method also check victory 
 conditions, changes player turns, updates score and signals for view 
 updates and visual model state changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - The current step in the card drawing process.<DD><CODE>currentCard</CODE> - The card currently being turned.
<DT><B>Returns:</B><DD>True if card could be turned, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="chooseStartingPlayer()"><!-- --></A><H3>
chooseStartingPlayer</H3>
<PRE>
public void <B>chooseStartingPlayer</B>()</PRE>
<DL>
<DD>Randomly selects the starting player.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextPlayersTurn()"><!-- --></A><H3>
nextPlayersTurn</H3>
<PRE>
public void <B>nextPlayersTurn</B>()</PRE>
<DL>
<DD>Switches turn to the next non-active player.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivePlayer()"><!-- --></A><H3>
getActivePlayer</H3>
<PRE>
public <A HREF="../lab5/Player.html" title="class in lab5">Player</A> <B>getActivePlayer</B>()</PRE>
<DL>
<DD>Checks for currently active player.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The currently active player.</DL>
</DD>
</DL>
<HR>

<A NAME="shuffleCards()"><!-- --></A><H3>
shuffleCards</H3>
<PRE>
public void <B>shuffleCards</B>()</PRE>
<DL>
<DD>Randomizes card positions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseScore()"><!-- --></A><H3>
increaseScore</H3>
<PRE>
public void <B>increaseScore</B>()</PRE>
<DL>
<DD>Increases active player's score.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serializeToFile(java.lang.String)"><!-- --></A><H3>
serializeToFile</H3>
<PRE>
public void <B>serializeToFile</B>(java.lang.String&nbsp;filename)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deSerializeFromFile(java.lang.String)"><!-- --></A><H3>
deSerializeFromFile</H3>
<PRE>
public void <B>deSerializeFromFile</B>(java.lang.String&nbsp;filename)
                         throws java.io.IOException,
                                java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addModelStateListener(lab5.ModelStateListener)"><!-- --></A><H3>
addModelStateListener</H3>
<PRE>
public void <B>addModelStateListener</B>(<A HREF="../lab5/ModelStateListener.html" title="interface in lab5">ModelStateListener</A>&nbsp;modelStateListener)</PRE>
<DL>
<DD>Adds a model state listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelStateListener</CODE> - <DT><B>See Also:</B><DD><A HREF="../lab5/ModelStateListener.html" title="interface in lab5"><CODE>ModelStateListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPlayerScoreListener(lab5.PlayerScoreListener)"><!-- --></A><H3>
addPlayerScoreListener</H3>
<PRE>
public void <B>addPlayerScoreListener</B>(<A HREF="../lab5/PlayerScoreListener.html" title="interface in lab5">PlayerScoreListener</A>&nbsp;playerScoreListener)</PRE>
<DL>
<DD>Adds a player score listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerScoreListener</CODE> - <DT><B>See Also:</B><DD><A HREF="../lab5/PlayerScoreListener.html" title="interface in lab5"><CODE>PlayerScoreListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addActivePlayerListener(lab5.ActivePlayerListener)"><!-- --></A><H3>
addActivePlayerListener</H3>
<PRE>
public void <B>addActivePlayerListener</B>(<A HREF="../lab5/ActivePlayerListener.html" title="interface in lab5">ActivePlayerListener</A>&nbsp;activePlayerListener)</PRE>
<DL>
<DD>Adds a active player listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activePlayerListener</CODE> - <DT><B>See Also:</B><DD><A HREF="../lab5/ActivePlayerListener.html" title="interface in lab5"><CODE>ActivePlayerListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addGameOverListener(lab5.GameOverListener)"><!-- --></A><H3>
addGameOverListener</H3>
<PRE>
public void <B>addGameOverListener</B>(<A HREF="../lab5/GameOverListener.html" title="interface in lab5">GameOverListener</A>&nbsp;gameOverListener)</PRE>
<DL>
<DD>Adds a game over listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameOverListener</CODE> - <DT><B>See Also:</B><DD><A HREF="../lab5/GameOverListener.html" title="interface in lab5"><CODE>GameOverListener</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../lab5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../lab5/MemoryMain.html" title="class in lab5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../lab5/MemoryView.html" title="class in lab5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?lab5/MemoryModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
